spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

## Datasource ##
spring.datasource.url=jdbc:postgresql://localhost:5432/dan
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
